APP_IKB_NAME=agn
APP_VERSION=0.0.2
APP_IKB_API_AUTH_URL=http://103.56.148.126:3000/api/auth
APP_IKB_API_SETTING_URL=http://103.56.148.126:3000/setting
APP_IKB_API_MASTER_URL=http://103.56.148.126:3001/master
APP_IKB_API_PURCHASE_URL=http://103.56.148.126:3002/purchase
APP_IKB_API_SALES_URL=http://103.56.148.126:3003/sales
APP_IKB_API_FINANCE_URL=http://103.56.148.126:3004/finance
APP_IKB_API_INVENTORY_URL=http://103.56.148.126:3005/inventory
APP_IKB_API_REPORT_URL=http://103.56.148.126:3006/inventory

APP_IKB_API_REPORT_MASTER_URL=http://103.56.148.126:3030/reports/master
APP_IKB_API_REPORT_PURCHASE_URL=http://103.56.148.126:3030/reports/purchase
APP_IKB_API_REPORT_SALES_URL=http://103.56.148.126:3030/reports/sales
APP_IKB_API_REPORT_FINANCE_URL=http://103.56.148.126:3030/reports/finance
APP_IKB_API_REPORT_INVENTORY_URL=http://103.56.148.126:3030/reports/inventory

# APP_IKB_API_AUTH_URL=http://localhost:8180/api/auth
#APP_IKB_API_MASTER_URL=http://localhost:8081/master
#APP_IKB_API_PURCHASE_URL=http://localhost:8083/purchase
# APP_IKB_API_SALES_URL=http://localhost:8183/sales
# APP_IKB_API_INVENTORY_URL = http://localhost:8183/inventory
